* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --c-bg: rgb(217, 217, 217);
}

body {
    background: var(--c-bg);
}

/* when item-popup is shown, don't scroll the background */
body.no-scroll {
    overflow: hidden;
}

h1 {
    font-size: 3rem;
}

button {
    background-color: transparent;
    border: transparent;

    cursor: pointer;
}

button > img {
    width: 40px;
    height: auto;
}

/* Not sure for the name but just a wrapper for padding */
.wrapper {
    padding: 1rem;
}

@media screen and (max-width: 833px) {
    h1 {
        font-size: 2rem;
    }
}

/* search-bar
- search bar container CSS
========================================================================= */
#search-bar {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin: 0.5rem;
    padding: 0.5rem;

    background: white;
}

#search-bar input {
    flex: 1;

    width: auto;

    font-size: 1.5rem;
    background: transparent;
    border: none;
}

/* when input is selected */
#search-bar input:focus {
    outline: none;
}

@media screen and (max-width: 833px) {
    #search-bar {
        flex-direction: column;
    }

    #search-bar input {
        width: 100%;
    }

    #search-bar div {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;

        width: 100%;
    }
}

/* grid-list-toggle
- grid and list btns 
========================================================================= */
/* Changes to green when active */
#grid-list-toggle .active {
    filter: invert(61%) sepia(97%) saturate(500%) hue-rotate(170deg)
        brightness(100%) contrast(95%);
}

/* collection-items
- grid based view for the items
========================================================================= */
.grid-view {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
    gap: 1rem;
}

.item {
    padding: 1rem;

    overflow: hidden;
}

.item img {
    width: 100%;

    object-fit: fill;

    user-select: none;
    pointer-events: none;
}

.item p {
    font-size: 1.2rem;
    text-align: left;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media screen and (max-width: 833px) {
    .grid-view {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }

    .item {
        padding: 0.5rem;
    }

    .item p {
        font-size: 1rem;
    }
}

/* item-table
- list based view for the items
========================================================================= */
.list-view {
    margin-top: 20px;
    width: 100%;

    font-size: 16px;
    border-collapse: collapse;
}

.list-view th,
.list-view td {
    padding: 0.5rem;

    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.list-view th {
    font-weight: bold;
    background-color: snow;
}

.list-view tr {
    transition: background 0.3s;
}

.list-view tr:hover {
    background-color: snow;

    cursor: pointer;
}

.table-img {
    width: 50px;
    height: auto;
    object-fit: contain;
}

/* item-popup
- item popup which will show only when the user clicks on an item
========================================================================= */
#item-popup {
    position: fixed;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background: var(--c-bg);

    overflow: auto;
}

#item-popup.show {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#item-popup header {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

#item-popup > img {
    margin: 1rem 0;
}

.popup-descriptions {
    width: 100%;

    font-size: 2rem;
}

@media screen and (max-width: 833px) {
    #item-popup > img {
        width: 100%;
    }

    .popup-descriptions {
        font-size: 1.5rem;
    }
}
